spring.application.name=demo project for spring boot banking app
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=PKW#40pkw
 // hibernate should create database table automatically based on the JPA entities.
 spring.jpa.hibernate.ddl-auto= update
 
 
